# Jenkinst-test

./: Jenkinsfile  README.md  pom.xml
src/main/java/org/example/: HelloWorld.java  Main.java  ServletHelloWorld.java
src/test/java/: HelloWorldTest.java
